spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=attorney
spring.cloud.gateway.routes[0].uri=lb://eclient-attorney
spring.cloud.gateway.routes[0].predicates[0]=Path=/attorney/**

spring.cloud.gateway.routes[1].id=document
spring.cloud.gateway.routes[1].uri=lb://eclient-document
spring.cloud.gateway.routes[1].predicates[0]=Path=/document/**

spring.cloud.gateway.routes[2].id=signature
spring.cloud.gateway.routes[2].uri=lb://eclient-signature
spring.cloud.gateway.routes[2].predicates[0]=Path=/signature/**

spring.cloud.gateway.routes[3].id=operatorDocument
spring.cloud.gateway.routes[3].uri=lb://eclient-operator-document
spring.cloud.gateway.routes[3].predicates[0]=Path=/operatorDocument/**

