spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://eclient-attorney
spring.cloud.gateway.routes[0].predicates[0]=Path=/attorney/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=attorney
spring.cloud.gateway.routes[1].uri=lb://eclient-attorney
spring.cloud.gateway.routes[1].predicates[0]=Path=/attorney/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[2].id=test2
spring.cloud.gateway.routes[2].uri=lb://eclient-document
spring.cloud.gateway.routes[2].predicates[0]=Path=/document/test
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
