spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://eclient-attorney
spring.cloud.gateway.routes[0].predicates[0]=Path=/attorney/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=attorney-get
spring.cloud.gateway.routes[1].uri=lb://eclient-attorney
spring.cloud.gateway.routes[1].predicates[0]=Path=/attorney
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=attorney-getById
spring.cloud.gateway.routes[2].uri=lb://eclient-attorney
spring.cloud.gateway.routes[2].predicates[0]=Path=/attorney/{id}
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=attorney-save
spring.cloud.gateway.routes[3].uri=lb://eclient-attorney
spring.cloud.gateway.routes[3].predicates[0]=Path=/attorney/save
spring.cloud.gateway.routes[3].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=attorney-Delete
spring.cloud.gateway.routes[3].uri=lb://eclient-attorney
spring.cloud.gateway.routes[3].predicates[0]=Path=/attorney/delete/{id}
spring.cloud.gateway.routes[3].predicates[1]=Method=DELETE


spring.cloud.gateway.routes[4].id=test2
spring.cloud.gateway.routes[4].uri=lb://eclient-document
spring.cloud.gateway.routes[4].predicates[0]=Path=/document/test
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
