server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

server.error.include-message = always

#spring.cloud.stream.bindings.operatorDocumentOutputChannel.destination = document-micro
#spring.cloud.stream.bindings.operatorDocumentOutputChannel.group = document-group

#spring.cloud.function.definition=newDocumentActionProduce;***;*** -все produce и consumer
spring.cloud.function.definition=newDocumentActionProduce

#out-работает на выход и 0- отправляем первый параметр (Message<DocumentDTO>) параметров может быть много
spring.cloud.stream.bindings.newDocumentActionProduce-out-0.destination = document-dest
