server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



server.error.include-message = always

spring.cloud.stream.bindings.operatorDocumentOutputChannel.destination = document-micro

