server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

server.error.include-message = always

spring.cloud.stream.bindings.operatorDocumentOutputChannel.destination = document-micro
spring.cloud.stream.bindings.operatorDocumentOutputChannel.group = document-group

