server.port=0

spring.application.name=eclient
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


eureka.instance.instance-id=${spring.application.name}:${random.uuid}

tempvar=1000