server.port=0

spring.application.name=eclient
eureka.client.service-url.defaultZone=http://localhost:80761/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#Каждый экземпляр имеет уникальный id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

tempvar=1000